# photo-backup

./: .gitignore  .metadata  BUILD_GUIDE.md  BUILD_SUCCESS_v1.0.0.md  CODE_VERIFICATION_REPORT.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DELIVERY_CHECKLIST.md  GIT_GUIDE.md  LICENSE  LOCAL_RUN_GUIDE.md  PROGRESS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RELEASE_NOTES_v1.0.0.md  build-in-container.sh  build-release.sh  check-build-status.sh  download-rclone.sh  init-project.sh  patch-photo-manager.sh  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-apk.yml
android/: MainActivity.kt  ProcessCleanupJob.kt  RcloneProcessManager.kt  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/photo_backup_app/: MainActivity.kt  RcloneProcessManager.kt.disabled
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
docs/solutions/build-errors/: android-flutter-java17-github-actions-build-fix.md
lib/: main.dart
lib/blocs/: upload_bloc.dart
lib/models/: upload_task.dart
lib/screens/: home_screen.dart  settings_screen.dart
lib/services/: config_service.dart  network_service.dart  rclone_service.dart  upload_queue_service.dart
test/: widget_test.dart
test/blocs/: upload_bloc_test.dart
test/models/: upload_task_test.dart
test/services/: rclone_service_test.dart  upload_queue_service_test.dart
todos/: 001-pending-p1-pid-file-race-condition.md  002-pending-p1-password-plaintext-transmission.md  003-pending-p2-bufferedreader-not-closed.md  004-pending-p3-immutable-upload-progress.md  005-pending-p2-network-detection-missing.md  006-pending-p3-missing-unit-tests.md  COMPLETED.md
