buildscript {
    ext.kotlin_version = '1.7.10'  // 必须与 AGP 7.4.2 匹配
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

// 为所有子项目配置通用依赖
configure(subprojects.findAll { it.name != 'app' }) {
    if (project.hasProperty('android')) {
        project.dependencies {
            compileOnly 'androidx.core:core-ktx:1.12.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
