allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

// 为所有子项目配置通用依赖
configure(subprojects.findAll { it.name != 'app' }) {
    if (project.hasProperty('android')) {
        project.dependencies {
            compileOnly 'androidx.core:core-ktx:1.12.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
