buildscript {
    ext.kotlin_version = '1.9.23'  // 升级到与 photo_manager 一致的版本
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

// 为所有子项目配置通用依赖
configure(subprojects.findAll { it.name != 'app' }) {
    if (project.hasProperty('android')) {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
        
        project.dependencies {
            compileOnly 'androidx.core:core-ktx:1.12.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
